.card {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  padding: 1rem;
  border: 3px solid black;
  border-radius: 10px;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
